[tox]
envlist = py38,py39,py310,py311,lint,docs
isolated_build = true

[testenv]
deps = 
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-xdist>=2.5.0
commands = pytest {posargs}

[testenv:lint]
deps =
    flake8>=5.0.0
    mypy>=0.991
    black>=22.0.0
    isort>=5.10.0
    bandit>=1.7.0
commands =
    flake8 robo_rlhf tests
    mypy robo_rlhf
    black --check robo_rlhf tests
    isort --check-only robo_rlhf tests
    bandit -r robo_rlhf

[testenv:docs]
deps =
    sphinx>=4.0.0
    sphinxcontrib-mermaid
    furo
commands = sphinx-build -b html docs docs/_build/html

[testenv:security]
deps =
    bandit>=1.7.0
    safety>=2.0.0
commands =
    bandit -r robo_rlhf
    safety check

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist